{
  "name": "podpin-landing",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build:site": "node scripts/build-site.mjs",
    "build": "node scripts/build-pages.mjs"
  }
}
